---
- include: playbooks/all/users.yml

- include: playbooks/all/upgrade.yml

- include: playbooks/all/hostname.yml

- include: playbooks/all/common.yml

- include: playbooks/all/sshd.yml

- include: playbooks/misc/google-authenticator.yml
- include: playbooks/misc/automatic-updates.yml

- include: playbooks/k8s.yml

- include: playbooks/postgres/postgres.yml

- include: playbooks/postgres/barman.yml

- include: playbooks/all/zsh.yml

